image: maven:3-jdk-11-alpine

variables:
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"
  MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS package
  artifacts:
    name: "$CI_PROJECT_NAME"
    paths:
      - 'target/*.jar'
    expire_in: 1 week
